[Global]
OutputFolder=C:\Users\bholland/STMicroelectronics/STM32CubeProgrammer/HSM/data/
InputFolder="C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeProgrammer\util\..\bin\HSM\data\"
[Info]
IC.Label=SAM
IC.Model=STSAFE-J
CPLC_Formatted = false
[Admin]
AID=A00000009611223344
PhysicalSlotID=2
